<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>accc_ApexApplicationExceptionTest</testClassName>
    <testClassName>accc_ApexBaseFallbackTest</testClassName>
    <testClassName>accc_ApexBaseMessageSenderTest</testClassName>
    <testClassName>accc_ApexBaseRuntimeEnvironmentTest</testClassName>
    <testClassName>accc_ApexCacheMgrTest</testClassName>
    <testClassName>accc_ApexCachePolicyStrategyTest</testClassName>
    <testClassName>accc_ApexCacheStrategyInvocationTest</testClassName>
    <testClassName>accc_ApexCacheTest</testClassName>
    <testClassName>accc_ApexClassInstanceMgrTest</testClassName>
    <testClassName>accc_ApexEnvironmentTest</testClassName>
    <testClassName>accc_ApexExceptionHandlerTest</testClassName>
    <testClassName>accc_ApexExceptionPolicyStrategyTest</testClassName>
    <testClassName>accc_ApexKnownCCConcernsFallbackTest</testClassName>
    <testClassName>accc_ApexLocalL1CacheTest</testClassName>
    <testClassName>accc_ApexLogDataModelTest</testClassName>
    <testClassName>accc_ApexLogFormatterTest</testClassName>
    <testClassName>accc_ApexLoggerTest</testClassName>
    <testClassName>accc_ApexMailMessageSenderTest</testClassName>
    <testClassName>accc_ApexMessageSendResponseTest</testClassName>
    <testClassName>accc_ApexNoOpLoggerTest</testClassName>
    <testClassName>accc_ApexObjectFactoryTest</testClassName>
    <testClassName>accc_ApexObjectLoggerTest</testClassName>
    <testClassName>accc_ApexPlatformEventDispatcherTest</testClassName>
    <testClassName>accc_ApexPreviousTransactionResultTest</testClassName>
    <testClassName>accc_ApexPublishEventLoggerTest</testClassName>
    <testClassName>accc_ApexTestJSONDataFallbackTest</testClassName>
    <testClassName>accc_ApexTestUtilities</testClassName>
    <testClassName>accc_ApexUtilitiesTest</testClassName>
    <testClassName>accc_ApplicationLogTest</testClassName>
    <testClassName>accc_BaseMdtDataModelTest</testClassName>
    <testClassName>accc_CrossCuttingConfigDataModelTest</testClassName>
    <testClassName>accc_CrossCuttingConfigMgrTest</testClassName>
    <testClassName>accc_CrossCuttingUtilityDataModelTest</testClassName>
    <testClassName>accc_CustomSettingsTest</testClassName>
    <testClassName>accc_DataCachingDataModelTest</testClassName>
    <testClassName>accc_ExceptionFormatterTest</testClassName>
    <testClassName>accc_LogPlatformEventHandlerTest</testClassName>
    <testClassName>accc_MessageTransformationTest</testClassName>
    <testClassName>accc_NameValuePairTest</testClassName>
    <testClassName>accc_StopWatchTest</testClassName>
    <testClassName>accc_TestEnvironmentSingletonTest</testClassName>
    <testClassName>accc_TestInvokerApexCacheStrategyTest</testClassName>
    <testClassName>accc_TestTriggerHandlerForAccountTest</testClassName>
    <testClassName>accc_TestTriggerHandlerForAccountTwoTest</testClassName>
    <testClassName>accc_TestTriggerHandlerForContactTest</testClassName>
    <testClassName>accc_TestUtility</testClassName>
    <testClassName>accc_TriggerHandlerChainBuilderTest</testClassName>
    <testClassName>accc_TriggerHandlerChainManagerTest</testClassName>
    <testClassName>accc_TriggerHandlerMetaDataModelTest</testClassName>
    <testClassName>accc_TriggerHelperClassTest</testClassName>
    <testClassName>accc_VirtualCustomSettingsTest</testClassName>
    <testClassName>accc_VirtualTriggerHandlerChainTest</testClassName>
    <testClassName>evt_DefaultPEConsumerTest</testClassName>
    <testClassName>evt_DefaultPEPublisherTest</testClassName>
    <testClassName>evt_DefaultPlatformEventModelTest</testClassName>
    <testClassName>evt_DefaultPlatformEventTest</testClassName>
    <testClassName>evt_DefaultProcessEventHandlersTest</testClassName>
    <testClassName>evt_DefaultProcessHandlersTest</testClassName>
    <testClassName>evt_DefaultProcessHandlerTest</testClassName>
    <testClassName>evt_DefaultProcessLogHandlerTest</testClassName>
    <testClassName>evt_DefaultProcessStoreHandlerTest</testClassName>
    <testClassName>evt_GenericDbResultHandlerTest</testClassName>
    <testClassName>evt_PlatformEventAttrsTest</testClassName>
    <testClassName>evt_PlatformEventCmdFallbackTest</testClassName>
    <testClassName>evt_PlatformEventDAOLogTest</testClassName>
    <testClassName>evt_PlatformEventLogDataQueueHandlerTest</testClassName>
    <testClassName>evt_PlatformEventLoggerTest</testClassName>
    <testClassName>evt_PlatformEventLogInjectorTest</testClassName>
    <testClassName>evt_PlatformEventLogSelectorTest</testClassName>
    <testClassName>evt_PlatformEvtBuilderTest</testClassName>
    <testClassName>evt_PlatformEvtMdtDataModelTest</testClassName>
    <testClassName>evt_PlatformEvtUtilitiesTest</testClassName>
    <testClassName>evt_SendPlatformEventNotificationTest</testClassName>
</ApexTestSuite>
